name = narutomaki
title = Narutomaki
description = Delicious Narutomaki!
optional_depends = mcl_hunger, ethereal, mcl_fishing, farming, mcl_farming, dye, mcl_dye
supported_games = minetest, mineclone2
